<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>867</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>10000</width>
        <height>2500</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1190</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionSlave_Communication"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Configuration"/>
    <addaction name="actionSave_Configuration"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Add View</string>
    </property>
    <addaction name="actionBattery"/>
    <addaction name="actionExecute_Barebone"/>
    <addaction name="actionGossip"/>
    <addaction name="actionManage_Barebone"/>
    <addaction name="actionStrain"/>
    <addaction name="separator"/>
    <addaction name="action2D_Plot"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Add Control</string>
    </property>
    <addaction name="actionControl_Loo"/>
    <addaction name="actionIn_Control_Tool"/>
    <addaction name="actionAny_Command"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionLicense"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCalibration"/>
    <addaction name="actionConverter"/>
    <addaction name="actionTest_Bench"/>
    <addaction name="actionCommunication_Test"/>
    <addaction name="actionEvent_Flag"/>
   </widget>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionUser_R_W"/>
    <addaction name="separator"/>
    <addaction name="actionRIC_NU_Knee"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuControl"/>
   <addaction name="menuUser"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfig">
   <property name="text">
    <string>Communication</string>
   </property>
  </action>
  <action name="actionLoad_Configuration">
   <property name="text">
    <string>Load Configuration</string>
   </property>
  </action>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionDatalogging">
   <property name="text">
    <string>Datalogging</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionExecute_Barebone">
   <property name="text">
    <string>Execute</string>
   </property>
  </action>
  <action name="actionManage_Barebone">
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
  <action name="actionControl_Loo">
   <property name="text">
    <string>Control Loop</string>
   </property>
  </action>
  <action name="actionIn_Control_Tool">
   <property name="text">
    <string>In Control Tool</string>
   </property>
  </action>
  <action name="action2D_Plot">
   <property name="text">
    <string>2D Plot</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionTest_Button">
   <property name="text">
    <string>Test Button</string>
   </property>
  </action>
  <action name="actionAny_Command">
   <property name="text">
    <string>Any Command</string>
   </property>
  </action>
  <action name="actionConverter">
   <property name="text">
    <string>Converter</string>
   </property>
  </action>
  <action name="actionSlave_Communication">
   <property name="text">
    <string>Slave Communication</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionRIC_NU_Knee">
   <property name="text">
    <string>RIC/NU Knee</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="actionGossip">
   <property name="text">
    <string>Gossip</string>
   </property>
  </action>
  <action name="actionBattery">
   <property name="text">
    <string>Battery</string>
   </property>
  </action>
  <action name="actionStrain">
   <property name="text">
    <string>Strain</string>
   </property>
  </action>
  <action name="actionUser_R_W">
   <property name="text">
    <string>User R/W</string>
   </property>
  </action>
  <action name="actionTest_Bench">
   <property name="text">
    <string>Test Bench</string>
   </property>
  </action>
  <action name="actionCommunication_Test">
   <property name="text">
    <string>Communication Test</string>
   </property>
  </action>
  <action name="actionEvent_Flag">
   <property name="text">
    <string>Event Flag</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExecute_Barebone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewExecute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionControl_Loo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createControlControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDocumentation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayDocumentation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2D_Plot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createView2DPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAny_Command</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createAnyCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConverter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createConverter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSlave_Communication</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createSlaveComm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLicense</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayLicense()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRIC_NU_Knee</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewRicnu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalibration</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createCalib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManage_Barebone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewManage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBattery</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewBattery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGossip</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewGossip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStrain</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewStrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUser_R_W</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createUserRW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTest_Bench</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewTestBench()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCommunication_Test</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createViewCommTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIn_Control_Tool</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createInControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEvent_Flag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createToolEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createViewExecute()</slot>
  <slot>createControlControl()</slot>
  <slot>displayAbout()</slot>
  <slot>displayDocumentation()</slot>
  <slot>createView2DPlot()</slot>
  <slot>openFile()</slot>
  <slot>createAnyCommand()</slot>
  <slot>createConverter()</slot>
  <slot>createConfig()</slot>
  <slot>createSlaveComm()</slot>
  <slot>displayLicense()</slot>
  <slot>createViewRicnu()</slot>
  <slot>createViewManage()</slot>
  <slot>createCalib()</slot>
  <slot>createViewBattery()</slot>
  <slot>createViewStrain()</slot>
  <slot>createViewGossip()</slot>
  <slot>createUserRW()</slot>
  <slot>createViewTestBench()</slot>
  <slot>createViewCommTest()</slot>
  <slot>createInControl()</slot>
  <slot>createToolEvent()</slot>
 </slots>
</ui>
